<Window x:Class="BBSFW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BBSFW.ViewModel"
        xmlns:vw="clr-namespace:BBSFW.View"
        mc:Ignorable="d"
        Title="BBS-FW Tool"
        Height="790"
        Width="1180"
        MinHeight="700"
        MinWidth="1020"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/AppIcon.ico"
        Background="{DynamicResource AppBackgroundBrush}">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />

		<Style x:Key="ModeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SecondaryButtonStyle}">
			<Setter Property="MinWidth" Value="86" />
			<Setter Property="Height" Value="32" />
			<Setter Property="Margin" Value="0 0 8 0" />
		</Style>

		<Style x:Key="EasyModeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ModeButtonStyle}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsEasyMode}" Value="True">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
					<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ProModeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ModeButtonStyle}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsProMode}" Value="True">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
					<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>

	<Grid x:Name="RootShell" Opacity="0">
		<Grid.RenderTransform>
			<TranslateTransform x:Name="RootShellMotion" Y="14" />
		</Grid.RenderTransform>
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Loaded">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="RootShell"
										 Storyboard.TargetProperty="Opacity"
										 From="0"
										 To="1"
										 Duration="0:0:0.28" />
						<DoubleAnimation Storyboard.TargetName="RootShellMotion"
										 Storyboard.TargetProperty="Y"
										 From="14"
										 To="0"
										 Duration="0:0:0.34"
										 DecelerationRatio="0.7" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
				Background="{DynamicResource HeaderGradientBrush}"
				BorderBrush="{DynamicResource HeaderStrokeBrush}"
				BorderThickness="1"
				CornerRadius="8"
				Margin="18 18 18 0"
				Padding="24 20">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
					<Border Width="54"
							Height="54"
							CornerRadius="14"
							Background="#18FFFFFF"
							BorderBrush="#33FFFFFF"
							BorderThickness="1">
						<Image Source="/Assets/AppIcon.ico"
							   Width="42"
							   Height="42"
							   Stretch="Uniform"
							   RenderOptions.BitmapScalingMode="HighQuality"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
					</Border>
					<StackPanel Margin="16 0 0 0" VerticalAlignment="Center">
						<TextBlock Text="BBS-FW Tool"
								   FontSize="26"
								   FontWeight="SemiBold"
								   Foreground="{DynamicResource HeaderTextBrush}" />
						<TextBlock Text="{DynamicResource Loc.App.Subtitle}"
								   Foreground="{DynamicResource HeaderMutedTextBrush}" />
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Column="1"
							Orientation="Horizontal"
							VerticalAlignment="Center">
					<Border Style="{StaticResource ShellPillStyle}"
							Margin="0 0 10 0"
							Visibility="{Binding ConnectionVm.IsConnected, Converter={StaticResource BoolToVis}}">
						<TextBlock Text="{DynamicResource Loc.Status.Connected}"
								   Foreground="{DynamicResource HeaderTextBrush}"
								   VerticalAlignment="Center"
								   FontWeight="SemiBold" />
					</Border>
					<Border Style="{StaticResource ShellPillStyle}"
							Margin="0 0 10 0"
							Visibility="{Binding ConnectionVm.IsDisconnected, Converter={StaticResource BoolToVis}}">
						<TextBlock Text="{DynamicResource Loc.Status.Disconnected}"
								   Foreground="{DynamicResource HeaderTextBrush}"
								   VerticalAlignment="Center"
								   FontWeight="SemiBold" />
					</Border>
					<Border Style="{StaticResource ShellPillStyle}"
							Visibility="{Binding ConnectionVm.IsDisconnected, Converter={StaticResource BoolToVis}}">
						<TextBlock Foreground="{DynamicResource HeaderMutedTextBrush}" VerticalAlignment="Center">
							<Run Text="App " />
							<Run Text="{Binding AppVersion, Mode=OneWay}" FontWeight="SemiBold" />
						</TextBlock>
					</Border>
					<Border Style="{StaticResource ShellPillStyle}"
							Visibility="{Binding ConnectionVm.IsConnected, Converter={StaticResource BoolToVis}}">
						<TextBlock Foreground="{DynamicResource HeaderMutedTextBrush}" VerticalAlignment="Center">
							<Run Text="{DynamicResource Loc.Status.Firmware}" />
							<Run Text="{Binding ConnectionVm.FirmwareVersion, Mode=OneWay}" FontWeight="SemiBold" />
						</TextBlock>
					</Border>
				</StackPanel>
			</Grid>
		</Border>

		<Border Grid.Row="1"
				Background="{DynamicResource SurfaceElevatedBrush}"
				BorderBrush="{DynamicResource BorderBrush}"
				BorderThickness="1"
				CornerRadius="8"
				Margin="18 12 18 0">
			<Grid Margin="16 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Menu Grid.Column="0" VerticalAlignment="Center">
					<MenuItem Header="{DynamicResource Loc.Menu.File}" VerticalContentAlignment="Center">
						<MenuItem Header="{DynamicResource Loc.Menu.Open}" Command="{Binding OpenConfigCommand}" />
						<MenuItem Header="{DynamicResource Loc.Menu.SaveAs}" Command="{Binding SaveConfigCommand}" />
						<Separator />
						<MenuItem Header="{DynamicResource Loc.Menu.SaveLog}" Command="{Binding SaveLogCommand}" />
						<Separator />
						<MenuItem Header="{DynamicResource Loc.Menu.Exit}" Command="{Binding ExitCommand}" />
					</MenuItem>
					<MenuItem Header="{DynamicResource Loc.Menu.Flash}" VerticalContentAlignment="Center">
						<MenuItem Header="{DynamicResource Loc.Menu.Read}" IsEnabled="{Binding ConnectionVm.IsConnected}" Command="{Binding ReadFlashCommand}" />
						<MenuItem Header="{DynamicResource Loc.Menu.Write}" IsEnabled="{Binding ConnectionVm.IsConnected}" Command="{Binding WriteFlashCommand}" />
						<Separator />
						<MenuItem Header="{DynamicResource Loc.Menu.Reset}" IsEnabled="{Binding ConnectionVm.IsConnected}" Command="{Binding ResetFlashCommand}" />
					</MenuItem>
					<MenuItem Header="{DynamicResource Loc.Menu.Options}" VerticalContentAlignment="Center">
						<MenuItem Header="{DynamicResource Loc.Menu.Units}">
							<MenuItem Header="{DynamicResource Loc.Menu.Metric}" IsCheckable="True" IsChecked="{Binding ConfigVm.UseMetricUnits}" />
							<MenuItem Header="{DynamicResource Loc.Menu.Imperial}" IsCheckable="True" IsChecked="{Binding ConfigVm.UseImperialUnits}" />
						</MenuItem>
						<MenuItem Header="{DynamicResource Loc.Menu.Language}">
							<MenuItem x:Name="EnglishMenuItem"
									  Header="{DynamicResource Loc.Menu.English}"
									  IsCheckable="True"
									  Click="EnglishMenuItem_Click" />
							<MenuItem x:Name="ChineseMenuItem"
									  Header="{DynamicResource Loc.Menu.Chinese}"
									  IsCheckable="True"
									  Click="ChineseMenuItem_Click" />
							<MenuItem x:Name="NorwegianMenuItem"
									  Header="{DynamicResource Loc.Menu.Norwegian}"
									  IsCheckable="True"
									  Click="NorwegianMenuItem_Click" />
						</MenuItem>
						<MenuItem Header="Theme">
							<MenuItem x:Name="PurpleThemeMenuItem"
									  Header="Purple"
									  IsCheckable="True"
									  Click="PurpleThemeMenuItem_Click" />
							<MenuItem x:Name="BlueThemeMenuItem"
									  Header="Blue"
									  IsCheckable="True"
									  Click="BlueThemeMenuItem_Click" />
							<MenuItem x:Name="RedThemeMenuItem"
									  Header="Red"
									  IsCheckable="True"
									  Click="RedThemeMenuItem_Click" />
							<MenuItem x:Name="TealThemeMenuItem"
									  Header="Teal"
									  IsCheckable="True"
									  Click="TealThemeMenuItem_Click" />
							<Separator />
							<MenuItem x:Name="DarkModeMenuItem"
									  Header="{DynamicResource Loc.Menu.DarkMode}"
									  IsCheckable="True"
									  Click="ToggleTheme_Click" />
						</MenuItem>
					</MenuItem>
					<MenuItem Header="{DynamicResource Loc.Menu.Help}" VerticalContentAlignment="Center">
						<MenuItem Header="{DynamicResource Loc.Menu.About}" Command="{Binding ShowAboutCommand}" />
					</MenuItem>
				</Menu>

				<StackPanel Grid.Column="1"
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<TextBlock Text="{DynamicResource Loc.Mode.Label}"
							   Foreground="{DynamicResource MutedTextBrush}"
							   FontWeight="SemiBold"
							   VerticalAlignment="Center"
							   Margin="0 0 10 0" />
					<Button Content="{DynamicResource Loc.Mode.Easy}"
							Style="{StaticResource EasyModeButtonStyle}"
							Click="UseEasyMode_Click" />
					<Button Content="{DynamicResource Loc.Mode.Pro}"
							Style="{StaticResource ProModeButtonStyle}"
							Click="UseProMode_Click" />
				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
					<Button Content="{DynamicResource Loc.Menu.Read}"
							Width="88"
							Command="{Binding ReadFlashCommand}"
							IsEnabled="{Binding ConnectionVm.IsConnected}"
							Margin="0 0 8 0" />
					<Button Content="{DynamicResource Loc.Menu.Write}"
							Width="88"
							Command="{Binding WriteFlashCommand}"
							IsEnabled="{Binding ConnectionVm.IsConnected}"
							Margin="0 0 8 0" />
					<Button x:Name="ThemeToggleButton"
							Style="{StaticResource SecondaryButtonStyle}"
							Width="118"
							Click="ToggleTheme_Click" />
				</StackPanel>
			</Grid>
		</Border>

		<TabControl x:Name="MainTabs" Grid.Row="2" Margin="18 18 18 18" TabStripPlacement="Top">
			<TabItem x:Name="WelcomeTab" Header="{DynamicResource Loc.Tab.Welcome}">
				<vw:WelcomeView />
			</TabItem>
			<TabItem Header="{DynamicResource Loc.Tab.EasySetup}"
					 x:Name="EasySetupTab"
					 Visibility="{Binding IsEasyMode, Converter={StaticResource BoolToVis}}">
				<vw:EasySetupView />
			</TabItem>
			<TabItem x:Name="ConnectionTab" Header="{DynamicResource Loc.Tab.Connection}">
				<vw:ConnectionView DataContext="{Binding ConnectionVm}" />
			</TabItem>
			<TabItem Header="{DynamicResource Loc.Tab.System}"
					 x:Name="SystemTab"
					 Visibility="{Binding IsProMode, Converter={StaticResource BoolToVis}}">
				<vw:SystemView />
			</TabItem>
			<TabItem Header="{DynamicResource Loc.Tab.AssistLevels}"
					 Visibility="{Binding IsProMode, Converter={StaticResource BoolToVis}}">
				<vw:AssistLevelsView DataContext="{Binding AssistLevelsVm}" />
			</TabItem>
			<TabItem Header="{DynamicResource Loc.Tab.Calibration}"
					 Visibility="{Binding IsProMode, Converter={StaticResource BoolToVis}}">
				<vw:CalibrationView DataContext="{Binding CalibrationVm}" />
			</TabItem>
			<TabItem Header="{DynamicResource Loc.Tab.EventLog}"
					 Visibility="{Binding IsProMode, Converter={StaticResource BoolToVis}}">
				<vw:EventLogView DataContext="{Binding EventLogVm}" />
			</TabItem>
		</TabControl>

		<Border Grid.Row="3"
				Background="{DynamicResource SurfaceBrush}"
				BorderBrush="{DynamicResource BorderBrush}"
				BorderThickness="1"
				CornerRadius="8"
				Margin="18 0 18 18"
				Padding="18 10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{DynamicResource Loc.Status.Ready}"
						   Foreground="{DynamicResource MutedTextBrush}"
						   VerticalAlignment="Center" />

				<TextBlock Grid.Column="1"
						   HorizontalAlignment="Center"
						   Foreground="{DynamicResource MutedTextBrush}"
						   VerticalAlignment="Center"
						   Visibility="{Binding ConnectionVm.IsDisconnected, Converter={StaticResource BoolToVis}}">
					<Run Text="BBS-FW Tool " />
					<Run Text="{Binding AppVersion, Mode=OneWay}" />
					<Run Text=" | Ready for BBSHD and BBS02B" />
				</TextBlock>

				<TextBlock Grid.Column="1"
						   HorizontalAlignment="Center"
						   Foreground="{DynamicResource MutedTextBrush}"
						   VerticalAlignment="Center"
						   Visibility="{Binding ConnectionVm.IsConnected, Converter={StaticResource BoolToVis}}">
					<Run Text="{DynamicResource Loc.Status.ConfigVersion}" />
					<Run Text="{Binding ConnectionVm.ConfigVersion, Mode=OneWay}" />
					<Run Text="{DynamicResource Loc.Status.Controller}" />
					<Run Text="{Binding ConnectionVm.Controller, Mode=OneWay}" />
				</TextBlock>

				<TextBlock x:Name="ThemeStatusText"
						   Grid.Column="2"
						   Foreground="{DynamicResource MutedTextBrush}"
						   VerticalAlignment="Center" />
			</Grid>
		</Border>
	</Grid>
</Window>
